CLOUDINARY_CLOUD_NAME=dj0wbocpv
CLOUDINARY_API_KEY=377145676462651
CLOUDINARY_API_SECRET=nnrbszwRRCGvRuGC88_Hila_k-k
DB_URI=mongodb://localhost:27017
STRIPE_SECRET_KEY='sk_test_51KCverF0oMLyXksONqK6mJ3V4920Hhs881VjSqreMHDzN05QoD2E6dR57KFHSR3479OWPvoqDYXFo1OO2pbnF6hx00AqYHRxgm'
STRIPE_API_KEY='pk_test_51KCverF0oMLyXksOK8BItgsbMozxGCVJEDSyjRi09hSzNPZEoUEKn2FaIVt13VykvW21pUCCSuw7z6ywmcMTeAot00180XR1Bj'
JWT_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=9000
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
PORT=4040